# 2025-05-otus-spring-kostrykin

./: README.md  pom.xml
.github/workflows/: build.yaml
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/dto/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/dao/dto/: AnswerCsvConverterTest.java
hw01/src/test/java/ru/otus/hw/dto/: CsvQuestionDaoTest.java
hw01/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw04/: pom.xml
hw04/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
hw04/src/test/resources/: application.yml
hw05/: pom.xml
hw05/src/main/resources/: application.yml
hw05/src/main/resources/db/migration/: V1__InitializeDB.sql
hw06/: pom.xml
hw06/src/main/resources/: application.yml  data.sql
hw06/src/main/resources/db/migration/: V1__InitializeDB.sql
hw06/src/test/resources/: data.sql
hw07/: pom.xml
hw07/src/test/resources/: application-test.yml  application.yml  data.sql
hw08/: pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: addbook.html  authors.html  book.html  books.html  customError.html  index.html
hw09/src/test/resources/: application.yml
hw10/: pom.xml
hw10/src/main/resources/templates/: addbook.html  authors.html  book.html  books.html  customError.html  genres.html  index.html
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/static/: book.html
hw12/: pom.xml
hw12/src/main/resources/db/migration/: V1__InitializeDB.sql
hw12/src/main/resources/templates/: customError.html  editbook.html  genres.html  index.html  login.html  register.html
hw13/: pom.xml
hw13/src/main/resources/: application.yml
hw13/src/main/resources/db/migration/: V1__InitializeDB.sql
hw13/src/test/resources/: application.yml
hw14/: pom.xml
hw14/src/main/resources/: application.yml
hw14/src/main/resources/db/migration/: V1__InitializeDB.sql
hw14/src/test/java/ru/otus/hw/: SpringBatchIntegrationTest.java
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw16/: pom.xml
hw16/src/main/resources/: application.yml
hw16/src/main/resources/static/: addbook.html  authors.html  book.html  books.html  genres.html
hw17/: Dockerfile  deployment.yaml  docker-compose.yaml  pom.xml
hw17/src/main/resources/: application.yml
hw17/src/main/resources/static/: books.html
hw17/src/main/resources/templates/: index.html
(+347 files in other folders)
