${AnsiColor.YELLOW}${AnsiBackground.GREEN}
<!-- ····························································································· -->
<!-- :>===>>=====>                     >=>                                                       : -->
<!-- :     >=>                         >=>                                                       : -->
<!-- :     >=>       >==>     >===>  >=>>==>                                                     : -->
<!-- :     >=>     >>   >=>  >=>       >=>                                                       : -->
<!-- :     >=>     >>===>>=>   >==>    >=>                                                       : -->
<!-- :     >=>     >>            >=>   >=>                                                       : -->
<!-- :     >=>      >====>   >=> >=>    >=>                                                      : -->
<!-- :                                                                                           : -->
<!-- :                               >=>                           >=>                           : -->
<!-- :                               >=>  >>                       >=>    >>                     : -->
<!-- :   >=> >=>  >=> >=>  >=> >=>   >=>        >==>    >=> >=>  >=>>==>        >=>     >==>>==> : -->
<!-- : >=>   >=>  >>   >=> >>   >=>  >=> >=>  >=>     >=>   >=>    >=>   >=>  >=>  >=>   >=>  >=>: -->
<!-- :>=>    >=>  >>   >=> >>   >=>  >=> >=> >=>     >=>    >=>    >=>   >=> >=>    >=>  >=>  >=>: -->
<!-- : >=>   >=>  >=> >=>  >=> >=>   >=> >=>  >=>     >=>   >=>    >=>   >=>  >=>  >=>   >=>  >=>: -->
<!-- :  >==>>>==> >=>      >=>      >==> >=>    >==>   >==>>>==>    >=>  >=>    >=>     >==>  >=>: -->
<!-- :            >=>      >=>                                                                   : -->
<!-- ····························································································· -->
${AnsiColor.DEFAULT}${AnsiBackground.DEFAULT}
Spring Boot: ${spring-boot.version}